<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.de.hu_berlin.informatik</groupId>
		<artifactId>BugLoRD</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sbfl-ranking-generator</artifactId>
	<name>SBFL Ranking Generator</name>
	<description>Cobertura/JaCoCo coverage to SBFL rankings calculator.</description>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>jcoverage</groupId> <artifactId>jcoverage</artifactId> 
			<version>1.0.5</version> </dependency> <dependency> <groupId>jdom</groupId> 
			<artifactId>jdom</artifactId> <version>1.1</version> </dependency> <dependency> 
			<groupId>se.de.hu_berlin.informatik</groupId> <artifactId>junit-test-utils</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>se.de.hu_berlin.informatik</groupId>
			<artifactId>stardust</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		

    <!-- <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-core</artifactId>
        <version>3.8.1</version>
    </dependency> -->

		
		<!-- <dependency> <groupId>emma</groupId> <artifactId>emma</artifactId> 
			<version>2.1.5320</version> </dependency> -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.7.6.201602180812</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.7.6.201602180812</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<javadocExecutable>${JAVA_HOME}/bin/javadoc</javadocExecutable>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<!-- set the JAVA_HOME variable to a JDK/JRE 1.8 directory in the settings.xml 
						file if necessary -->
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<excludes>
						<exclude>**/sandbox/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- set the JRE_HOME variable to a JRE 1.8 directory in the settings.xml 
						file if necessary -->
					<jvm>${JRE_HOME}/bin/java</jvm>
					<forkMode>once</forkMode>
					<excludes>
						<exclude>**/CoberturaTestProject/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>Coverage2Ranking build</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>se.de.hu_berlin.informatik.sbfl.ranking.Coverage2Ranking</mainClass>
								</transformer>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<minimizeJar>false</minimizeJar>
							<finalName>coverage2rank</finalName>
						</configuration>
					</execution>
					<execution>
						<id>CoberturaToSpectra build</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>se.de.hu_berlin.informatik.sbfl.spectra.cobertura.CoberturaToSpectra</mainClass>
								</transformer>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<minimizeJar>false</minimizeJar>
							<finalName>cobertura2spectra</finalName>
						</configuration>
					</execution>
					<execution>
						<id>JaCoCoToSpectra build</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>se.de.hu_berlin.informatik.sbfl.spectra.jacoco.JaCoCoToSpectra</mainClass>
								</transformer>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<minimizeJar>false</minimizeJar>
							<finalName>jacoco2spectra</finalName>
						</configuration>
					</execution>
					<execution>
						<id>Spectra2Ranking build</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>se.de.hu_berlin.informatik.sbfl.ranking.Spectra2Ranking</mainClass>
								</transformer>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<minimizeJar>false</minimizeJar>
							<finalName>spectra2rank</finalName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>2.6.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>