# BugLoRD

./: .gitignore  BugLoRDProperties.ini  README.md  defects4jProperties.ini  log.txt  pom.xml
_add-own-libs/: pom.xml
aspectj-frontend/: .gitignore  aspectjProperties.ini  pom.xml  testng.xml
ast-lm-builder/: pom.xml
benchmark-api/: defects4j-bugs.json  dependency-reduced-pom.xml  pom.xml
benchmark-api/d4j-faults/python-changefiles/Chart/: Chart-10b.chng  Chart-12b.chng  Chart-13b.chng  Chart-14b.chng  Chart-15b.chng  Chart-19b.chng  Chart-1b.chng  Chart-20b.chng  Chart-21b.chng  Chart-23b.chng  Chart-24b.chng  Chart-26b.chng  Chart-3b.chng  Chart-5b.chng  Chart-6b.chng  Chart-8b.chng  Chart-9b.chng
benchmark-api/d4j-faults/python-changefiles/Cli/: Cli-10b.chng  Cli-11b.chng  Cli-12b.chng  Cli-13b.chng  Cli-14b.chng  Cli-15b.chng  Cli-16b.chng  Cli-17b.chng  Cli-18b.chng  Cli-19b.chng  Cli-1b.chng  Cli-20b.chng  Cli-21b.chng  Cli-22b.chng  (+25 more)
change-checker/: pom.xml
defects4j-frontend/: defects4jProperties.ini  pom.xml
experiments/: .classpath  .project  BugLoRDProperties.ini  bugdiagnosis.xml  defects4jProperties.ini  pom.xml
experiments/d4j-faults/Chart/: bugdiagnosis_Chart-1.xml  bugdiagnosis_Chart-12.xml  bugdiagnosis_Chart-14.xml  bugdiagnosis_Chart-18.xml  bugdiagnosis_Chart-19.xml  bugdiagnosis_Chart-2.xml  bugdiagnosis_Chart-22.xml  bugdiagnosis_Chart-24.xml  bugdiagnosis_Chart-26.xml  bugdiagnosis_Chart-3.xml  bugdiagnosis_Chart-4.xml  bugdiagnosis_Chart-7.xml  bugdiagnosis_Chart-8.xml  bugdiagnosis_Chart-9.xml
experiments/d4j-faults/Closure/: bugdiagnosis_Closure-10.xml  bugdiagnosis_Closure-101.xml  bugdiagnosis_Closure-103.xml  bugdiagnosis_Closure-104.xml  bugdiagnosis_Closure-105.xml  bugdiagnosis_Closure-109.xml  bugdiagnosis_Closure-113.xml  bugdiagnosis_Closure-114.xml  bugdiagnosis_Closure-115.xml  bugdiagnosis_Closure-116.xml  bugdiagnosis_Closure-119.xml  bugdiagnosis_Closure-124.xml  bugdiagnosis_Closure-125.xml  bugdiagnosis_Closure-126.xml  bugdiagnosis_Closure-127.xml  bugdiagnosis_Closure-129.xml  bugdiagnosis_Closure-131.xml  bugdiagnosis_Closure-132.xml  bugdiagnosis_Closure-14.xml  bugdiagnosis_Closure-17.xml  bugdiagnosis_Closure-2.xml  bugdiagnosis_Closure-21.xml  bugdiagnosis_Closure-25.xml  bugdiagnosis_Closure-29.xml  bugdiagnosis_Closure-3.xml  bugdiagnosis_Closure-34.xml  bugdiagnosis_Closure-36.xml  bugdiagnosis_Closure-37.xml  bugdiagnosis_Closure-4.xml  bugdiagnosis_Closure-41.xml  bugdiagnosis_Closure-43.xml  bugdiagnosis_Closure-45.xml  bugdiagnosis_Closure-47.xml  bugdiagnosis_Closure-5.xml  bugdiagnosis_Closure-52.xml  bugdiagnosis_Closure-53.xml  bugdiagnosis_Closure-57.xml  bugdiagnosis_Closure-59.xml  bugdiagnosis_Closure-60.xml  bugdiagnosis_Closure-61.xml  (+18 more)
experiments/d4j-faults/Lang/: bugdiagnosis_Lang-13.xml  bugdiagnosis_Lang-14.xml  bugdiagnosis_Lang-15.xml  bugdiagnosis_Lang-22.xml  bugdiagnosis_Lang-27.xml  bugdiagnosis_Lang-30.xml  bugdiagnosis_Lang-33.xml  bugdiagnosis_Lang-34.xml  bugdiagnosis_Lang-35.xml  bugdiagnosis_Lang-37.xml  bugdiagnosis_Lang-41.xml  bugdiagnosis_Lang-43.xml  bugdiagnosis_Lang-44.xml  bugdiagnosis_Lang-45.xml  bugdiagnosis_Lang-47.xml  bugdiagnosis_Lang-49.xml  bugdiagnosis_Lang-5.xml  bugdiagnosis_Lang-54.xml  bugdiagnosis_Lang-58.xml  bugdiagnosis_Lang-6.xml  bugdiagnosis_Lang-63.xml  bugdiagnosis_Lang-64.xml  bugdiagnosis_Lang-65.xml  bugdiagnosis_Lang-9.xml
experiments/d4j-faults/Math/: bugdiagnosis_Math-1.xml  bugdiagnosis_Math-102.xml  bugdiagnosis_Math-104.xml  bugdiagnosis_Math-106.xml  bugdiagnosis_Math-11.xml  bugdiagnosis_Math-12.xml  bugdiagnosis_Math-15.xml  bugdiagnosis_Math-19.xml  bugdiagnosis_Math-2.xml  bugdiagnosis_Math-22.xml  bugdiagnosis_Math-24.xml  bugdiagnosis_Math-25.xml  bugdiagnosis_Math-27.xml  bugdiagnosis_Math-29.xml  bugdiagnosis_Math-3.xml  bugdiagnosis_Math-30.xml  bugdiagnosis_Math-32.xml  bugdiagnosis_Math-35.xml  bugdiagnosis_Math-37.xml  bugdiagnosis_Math-38.xml  bugdiagnosis_Math-39.xml  bugdiagnosis_Math-4.xml  bugdiagnosis_Math-40.xml  bugdiagnosis_Math-41.xml  bugdiagnosis_Math-42.xml  bugdiagnosis_Math-47.xml  bugdiagnosis_Math-49.xml  bugdiagnosis_Math-5.xml  bugdiagnosis_Math-50.xml  bugdiagnosis_Math-51.xml  bugdiagnosis_Math-52.xml  bugdiagnosis_Math-56.xml  bugdiagnosis_Math-58.xml  bugdiagnosis_Math-6.xml  bugdiagnosis_Math-63.xml  bugdiagnosis_Math-65.xml  bugdiagnosis_Math-66.xml  bugdiagnosis_Math-70.xml  bugdiagnosis_Math-71.xml  bugdiagnosis_Math-72.xml  (+13 more)
experiments/d4j-faults/Mockito/: bugdiagnosis_Mockito-10.xml  bugdiagnosis_Mockito-11.xml  bugdiagnosis_Mockito-12.xml  bugdiagnosis_Mockito-13.xml  bugdiagnosis_Mockito-14.xml  bugdiagnosis_Mockito-15.xml  bugdiagnosis_Mockito-17.xml  bugdiagnosis_Mockito-18.xml  bugdiagnosis_Mockito-19.xml  bugdiagnosis_Mockito-2.xml  bugdiagnosis_Mockito-20.xml  bugdiagnosis_Mockito-22.xml  bugdiagnosis_Mockito-23.xml  bugdiagnosis_Mockito-25.xml  bugdiagnosis_Mockito-26.xml  bugdiagnosis_Mockito-27.xml  bugdiagnosis_Mockito-29.xml  bugdiagnosis_Mockito-3.xml  bugdiagnosis_Mockito-30.xml  bugdiagnosis_Mockito-35.xml  bugdiagnosis_Mockito-37.xml  bugdiagnosis_Mockito-4.xml  bugdiagnosis_Mockito-7.xml  bugdiagnosis_Mockito-9.xml
experiments/d4j-faults/Time/: bugdiagnosis_Time-10.xml  bugdiagnosis_Time-13.xml  bugdiagnosis_Time-15.xml  bugdiagnosis_Time-2.xml  bugdiagnosis_Time-21.xml  bugdiagnosis_Time-24.xml  bugdiagnosis_Time-25.xml  bugdiagnosis_Time-26.xml  bugdiagnosis_Time-5.xml  bugdiagnosis_Time-6.xml  bugdiagnosis_Time-8.xml
fault-localization-toolset/: .project  pom.xml
java-tokenizer/: dependency-reduced-pom.xml  pom.xml
java-tokenizer/sandbox/: JavaParserLinesModule.java  JavaParserModule.java  Tokenize.java  TokenizeLines.java  TokenizeVisitor.java  TokenizerTest.java
java7-test-runner/: .project  pom.xml
junit-test-utils/: dependency-reduced-pom.xml  pom.xml
ngram-fault-localization/: .gitignore  pom.xml
ranking-plotter/: .all_lmr  dependency-reduced-pom.xml  pom.xml
sbfl-ranking-generator/: pom.xml
stardust/: .gitignore  pom.xml
trace-cobertura/: pom.xml
(+4953 files in other folders)
