<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.de.hu_berlin.informatik</groupId>
    <artifactId>BugLoRD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BugLoRD</name>
    <description>A toolkit for "Bug Location and Repair of Defects".</description>
    <packaging>pom</packaging>
    <modules>
        <module>_add-own-libs</module>
        <module>change-checker</module>
        <module>benchmark-api</module>
        <module>ranking-plotter</module>
        <module>trace-cobertura</module>
        <module>spectra-core</module>
        <module>project-analyzer</module>
        <module>fault-localization-toolset</module>
        <module>aspectj-frontend</module>
        <module>java7-test-runner</module>
        <module>junit-test-utils</module>
        <module>spectra-generator</module>
        <module>ast-lm-builder</module>
        <module>java-tokenizer</module>
        <module>experiments</module>
    </modules>
    <properties>
        <junit.version>4.13.1</junit.version>
        <compiler.version>3.6.2</compiler.version>
        <jar.version>3.0.2</jar.version>
        <shade.version>3.1.0</shade.version>
        <surefire.version>2.19.1</surefire.version>
        <eclipse-plugin.version>2.10</eclipse-plugin.version>
        <javadoc.version>2.10.4</javadoc.version>
        <source.version>3.0.1</source.version>
        <ant.version>1.9.6</ant.version>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <cobertura.version>2.1.1</cobertura.version>
        <!-- current version: 3.5.14 -->
        <javaparser.version>3.3.1</javaparser.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
        </dependency>
        <!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId>
            <version>2.7.14</version> </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <!-- set the JAVA_HOME variable to a JDK/JRE 1.8 directory in the settings.xml
                        file if necessary -->
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                    <excludes>
                        <exclude>**/sandbox/*</exclude>
                    </excludes>
                    <executions>
                        <execution>
                            <id>log4j-plugin-processor</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>process-classes</phase>
                            <configuration>
                                <proc>only</proc>
                                <annotationProcessors>
                                    <annotationProcessor>
                                        org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor
                                    </annotationProcessor>
                                </annotationProcessors>
                            </configuration>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- set the JRE_HOME variable to a JRE 1.8 directory in the settings.xml
                        file if necessary -->
                    <jvm>${JRE_HOME}/bin/java</jvm>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <javadocExecutable>${JAVA_HOME}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>