<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.de.hu_berlin.informatik</groupId>
        <artifactId>BugLoRD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>trace-cobertura</artifactId>
    <name>Trace Cobertura</name>
    <description>Trace Cobertura version that works with Java 1.7.</description>

    <properties>
        <asmVersion>5.0.1</asmVersion>
        <xercesVersion>2.11.0</xercesVersion>
        <xalanVersion>2.7.1</xalanVersion>
        <oroVersion>2.0.8</oroVersion>
        <jaxenVersion>1.1.4</jaxenVersion>
        <commonsioVersion>2.2</commonsioVersion>
        <commonslangVersion>3.3.2</commonslangVersion>
        <antVersion>1.8.3</antVersion>
        <jettyVersion>6.1.14</jettyVersion>
        <simplexmlVersion>2.6.2</simplexmlVersion>
        <guavaVersion>13.0.1</guavaVersion>
        <groovyVersion>1.6.9</groovyVersion>
        <jsr305Version>1.3.2</jsr305Version>
        <javaccVersion>5.0</javaccVersion>
        <logbackVersion>1.2.0</logbackVersion>
        <junitVersion>4.11</junitVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <jdkVersion>1.6</jdkVersion>
        <surefireVersion>2.16</surefireVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <jdomVersion>1.1.3</jdomVersion>
        <plugin.java.formatter.version>0.4</plugin.java.formatter.version>
        <plugin.mvn.compiler.version>2.3.2</plugin.mvn.compiler.version>
        <plugin.mvn.jar.version>2.3.2</plugin.mvn.jar.version>
        <plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.jdoc.version>2.9.1</plugin.jdoc.version>
        <plugin.findbugs.version>2.5.2</plugin.findbugs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asmVersion}</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>${oroVersion}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jettyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonslangVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.hammacher</groupId>
            <artifactId>utilities</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>titania</id>
            <name>the students' nexus server</name>
            <url>http://titania.fs.uni-saarland.de/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <profiles>

        <profile>
            <id>standardToolsJar-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${JAVA_HOME}/lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${JAVA_HOME}/lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>appleJdkToolsJar-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${JAVA_HOME}/Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${JAVA_HOME}/Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                    <excludes>
                        <exclude>**/sandbox/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>signature-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java17</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>