<!-- ~ This file is part of the "STARDUST" project. ~ ~ (c) Fabian Keller 
	<hello@fabian-keller.de> ~ ~ For the full copyright and license information, 
	please view the LICENSE ~ file that was distributed with this source code. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<!-- PROJECT INFORMATION -->
	<artifactId>stardust</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>STARDUST</name>

	<parent>
		<groupId>se.de.hu_berlin.informatik</groupId>
		<artifactId>BugLoRD</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>fabiankeller</id>
			<name>Fabian Keller</name>
			<email>hello@fabian-keller.de</email>
		</developer>
		<developer>
			<id>simonheiden</id>
			<name>Simon Heiden</name>
			<email>heiden@informatik.hu-berlin.de</email>
		</developer>
	</developers>

	<!-- PROJECT SETTINGS -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- PROJECT DEPENDENCIES -->
	<dependencies>

		<!-- library dependencies -->
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>${cobertura.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>se.de.hu_berlin.informatik</groupId>
			<artifactId>
			_add-own-libs-binary-coverage-0.2.2.jar
		</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        
		

		<!-- weka machine learning -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>nz.ac.waikato.cms.weka</groupId>
					<artifactId>weka-dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- QA dependencies -->
		<!-- <dependency> <groupId>maven</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
			<version>3.0.1</version> <type>maven-plugin</type> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
			<version>3.0.1</version> <type>maven-plugin</type> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
			<version>2.5.2</version> <type>maven-plugin</type> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>se.de.hu_berlin.informatik</groupId>
			<artifactId>benchmark-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
	</dependencies>

	<!-- BUILD PLUGINS -->
	<build>
		<!-- <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory> -->

		<plugins>
			<!-- <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin> -->

			<!-- Checkstyle -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>2.10</version> <configuration> <configLocation>${project.basedir}/config/quality-config/cs-conf.xml</configLocation> 
				</configuration> <executions> <execution> <phase>test</phase> <goals> <goal>checkstyle</goal> 
				</goals> </execution> </executions> </plugin> -->

			<!-- Findbugs -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.5.3</version> <configuration> <effort>Max</effort> <threshold>Low</threshold> 
				<excludeFilterFile>${project.basedir}/config/quality-config/fb-filter.xml</excludeFilterFile> 
				</configuration> <executions> <execution> <phase>test</phase> <goals> <goal>findbugs</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
